{
  "name": "imageinfo",
  "version": "1.0.0",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karbassi/imageinfo.git"
  },
  "author": "Ali Karbassi <ali@karbassi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karbassi/imageinfo/issues"
  },
  "homepage": "https://github.com/karbassi/imageinfo#readme",
  "description": "",
  "scripts": {
    "test": "xo"
  },
  "devDependencies": {
    "xo": "^0.28.2"
  },
  "xo": {
    "env": "browser",
    "space": true
  }
}
